
body{
background-image:url("MicrosoftTeams-image.png");
background-repeat : no-repeat;
background-position: center;
background-attachment:fixed;
background-size:100%;
}

a:link,a.hover{
background-color:#33ffd4;
border-radius:10px;
padding:10px 20px;
text-align:center;
}

p.double{
border-left:8px solid green;
background-color:lightblue;
color:black;
text-decoration:none;
position:relative;
border-radius:15px;
font-family:"Times New Roman",Times,serif;
font-size:25px;
border-style:solid;
}



.button {
  background-color: #1c87c9;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:25px;
}

.header {

   background:#544179;
   color:#000000;
  position: absolute;
  right: 100px;
  width: 300px;
  padding: 25px;
  border-radius:25px;
}


.p{
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

